<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="View Status"
        android:textColor="#000000"
        android:textSize="35sp"
        android:background="@drawable/drwablebuttonfile"/>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <EditText
            android:id="@+id/emp_id"
            android:layout_marginBottom="10dp"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:hint="Employee ID"
            android:background="@drawable/drawableedittext"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textColor="#000000"
            android:background="@drawable/drwablebuttonfile"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>