<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp">

        <EditText
            android:id="@+id/empid"
            android:layout_width="291dp"
            android:layout_height="56dp"
            android:layout_marginTop="64dp"
            android:hint="Employee ID"
            android:inputType="number"
            android:background="@drawable/drawableedittext"/>
        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="291dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:hint="Employee Name"
            android:inputType="textPersonName"
            android:background="@drawable/drawableedittext"/>

        <EditText
            android:id="@+id/empdept"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Department"
            android:inputType="text"
            android:background="@drawable/drawableedittext"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/drawableedittext"/>

        <EditText
            android:id="@+id/empphone"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="@drawable/drawableedittext"/>

        <EditText
            android:id="@+id/leavereason"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:inputType="text"
            android:hint="Reason of Leave"
            android:background="@drawable/drawableedittext"/>


        <TextView
            android:id="@+id/selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#F1F8E9"
            android:text="Select start and end date of leave :" />


        <Button
            android:id="@+id/startdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@drawable/drwablebuttonfile"
            android:textColor="#FFF"
            android:text="From" />


        <EditText
            android:id="@+id/sd"
            android:editable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="8dp"
            android:text="Start Date "
            android:textSize="20dp"
            android:background="@drawable/drawableedittext"/>

        <Button
            android:id="@+id/enddate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drwablebuttonfile"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="To" />

        <EditText
            android:id="@+id/ed"
            android:editable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="End Date "
            android:textSize="20dp"
            android:background="@drawable/drawableedittext"/>

        <TextView
            android:id="@+id/dbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#F1F8E9"
            android:text="Add Description here : "
            android:textSize="22dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/drawableedittext"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="78dp"
            android:text="Submit"
            android:textSize="20dp"
            android:background="@drawable/drwablebuttonfile" />
        <Button
            android:id="@+id/btnview"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="78dp"
            android:text="View Status"
            android:textSize="20dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/drwablebuttonfile" />


    </LinearLayout>
</ScrollView>