<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/drawablebackground"
        android:orientation="horizontal"

        android:weightSum="8">


        <RelativeLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/empid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Employee ID :"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/empname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empid"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/empdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empname"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Department :"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/leavereason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empdept"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Reason : "
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/sdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leavereason"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Start Date : "
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/edate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdate"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="End Date : "
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>

            <TextView
                android:id="@+id/descriptionbox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/edate"
                android:layout_marginTop="10dp"
                android:inputType="text|textMultiLine"
                android:padding="4dp"
                android:text="Description : "
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/drawableedittext"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Status :"
                android:textColor="#357a38"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/drwablebuttonfile"/>
            <TextView
                android:id="@+id/sts"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Status:"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>
        <!--Many times we see that texts have an image along with them to
        their right or left. This is added with the help of the
        drawableLeft (or drawableRight and so on) attribute-->


    </LinearLayout>
</androidx.cardview.widget.CardView>
